@import "../../../variables.scss";

.img-banner-container {
    padding: 2%;

    & img {
        border-radius: 5px;
    }
}


.offers {

    display: flex;
    align-items: center;
    justify-content: center;
    
    &::before, &::after {
        content: "";
        width: 20%;
        border-top: 1px solid $main-color;
        margin: 0% 1%;
    }

    & span {
        background: $main-color;
    }
}

// .card-title {
//     line-break: anywhere;
// }

.col{
    max-height: 300px;
    & img{
        // max-height: 200px;
        height: 60%;
    }
}

.card {
    border: none;

    &:hover {
        img{
            transform: scale(1.1);
            transition: 0.5s;
        }
        cursor: pointer;
    }
}

.row-cols-md-3 {
    background: white;
    padding: 2%;
    border-radius: 10px;
    box-shadow:0px 2px 19px -9px darkgrey;
    margin: 1px;

    
    & .col{
        max-height: 220px;
        margin-bottom: 4%;
        & img{
            // max-height: 200px;
            min-height: 130px;
            height: 60%;
        }
    }
}

.row-cols-1 {
    background: white;
    border-radius: 10px;
    box-shadow: 0px 2px 19px -9px darkgrey;
}

.before-offer {
    color: rgb(197, 3, 3);
    text-decoration-line: line-through;
}

.badge {
    background: $main-color;
    color: black;
}

.not-padding{
    padding: 0;
}

@media only screen and (max-width: 768px) {

    .row-cols-1>* {
        width: 50%;
    }
    
    // .card-body{
    //     display: contents;

    //     & small {
    //         display: contents;
    //     }
        
    // }
}
